<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2024-03-16</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:08:16 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc" class="file"><acronym title="C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc">C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">24</td></tr>
</table>
</td>
</table><a name="IDUS02MJKXLHCHNQXUZ5LYA2GYQLSBGDX0KGJCFWEDPMQVPNZ0GN2M"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZCOEOALYC4AIWQ4MYYSFTC0TLOYPOWLPK13UZKSXHGESPJ4OCED">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXPKFWZ12VI2RPT4TYCEXBAPX0DRGYDW3GNGKRBDQWJSUILX5UXLE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEEPAABCHDEF2IL2YUMETTB4B2KSOS5DGYFUWVYOZ0FLXCQOKXAYD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEMUQJD34ESFZETBNESDJRA04HGISZ2OUUDWRYXNQ4EIDFQXQ0RCC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBGLPIIQTAKDEN0141JR12GIBELS0405MYWH1JRNRFOU3OFLX0XDK">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWAPGRQ0NDKT4CSI2RGUERZGK4GZTRF35WTGM1GN2CJTAOVARTM4M">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJEZTFYACY3NOKHT44MFZDFU1SM44GIFEQTFDHYITP43KRWSUVCYM">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID12JKXIBHLZSKIUPGFUUEB4PUPDR2IKHCQD1NRUIKRDY2RYZKTOFE">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3QUQIAANUGDRP1GJXU5ES4YIXFBCRGSTWGUQIHMMFSB0OE52ARYK">Minimum Solder Mask Sliver (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOMNUGXMHRPG5NGIV3RLDYPGBUBRXJDSTYFLZ0NLR4MCBYDF3KTKG">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">24</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT4UPGX3SYRUIFEUICVZHWQYKMCF22K31CPFNEQICJROPQV4BGGPE">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCCXGBPDIZYCBL2KLJU5RZJDQKKOKYUU5DOIWTTM0SWTWXIGDR3ZC">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID50HBPXUQHE32CTU4430WDVXTOL5KFWTJGFJECVHY1FIIJ5PR1VMG">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">24</td>
</tr>
</table><br><a name="IDOMNUGXMHRPG5NGIV3RLDYPGBUBRXJDSTYFLZ0NLR4MCBYDF3KTKG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2031.935mil|Location2.X=2043.185mil|Location1.Y=2717.413mil|Location2.Y=2728.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2031.935mil|Location2.X=2043.185mil|Location1.Y=2717.413mil|Location2.Y=2728.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (2070mil,2725mil) on Top Overlay And Pad RRS-1(2070mil,2725mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2133.193mil|Location2.X=2144.443mil|Location1.Y=2719.375mil|Location2.Y=2730.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2133.193mil|Location2.X=2144.443mil|Location1.Y=2719.375mil|Location2.Y=2730.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (2070mil,2725mil) on Top Overlay And Pad RRS-2(2170mil,2725mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2531.935mil|Location2.X=2543.185mil|Location1.Y=2412.413mil|Location2.Y=2423.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2531.935mil|Location2.X=2543.185mil|Location1.Y=2412.413mil|Location2.Y=2423.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (2570mil,2420mil) on Top Overlay And Pad R5V-1(2570mil,2420mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2564.375mil|Location2.X=2575.625mil|Location1.Y=2483.193mil|Location2.Y=2494.443mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2564.375mil|Location2.X=2575.625mil|Location1.Y=2483.193mil|Location2.Y=2494.443mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (2570mil,2420mil) on Top Overlay And Pad R5V-2(2570mil,2520mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2536.935mil|Location2.X=2548.185mil|Location1.Y=2662.413mil|Location2.Y=2673.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2536.935mil|Location2.X=2548.185mil|Location1.Y=2662.413mil|Location2.Y=2673.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (2575mil,2670mil) on Top Overlay And Pad R3.3V-1(2575mil,2670mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2569.375mil|Location2.X=2580.625mil|Location1.Y=2733.193mil|Location2.Y=2744.443mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2569.375mil|Location2.X=2580.625mil|Location1.Y=2733.193mil|Location2.Y=2744.443mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (2575mil,2670mil) on Top Overlay And Pad R3.3V-2(2575mil,2770mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2821.935mil|Location2.X=2833.185mil|Location1.Y=1557.413mil|Location2.Y=1568.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2821.935mil|Location2.X=2833.185mil|Location1.Y=1557.413mil|Location2.Y=1568.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (2860mil,1565mil) on Top Overlay And Pad RK0-1(2860mil,1565mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2923.193mil|Location2.X=2934.443mil|Location1.Y=1559.375mil|Location2.Y=1570.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2923.193mil|Location2.X=2934.443mil|Location1.Y=1559.375mil|Location2.Y=1570.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (2860mil,1565mil) on Top Overlay And Pad RK0-2(2960mil,1565mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3121.935mil|Location2.X=3133.185mil|Location1.Y=1557.413mil|Location2.Y=1568.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3121.935mil|Location2.X=3133.185mil|Location1.Y=1557.413mil|Location2.Y=1568.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (3160mil,1565mil) on Top Overlay And Pad RK1-1(3160mil,1565mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3223.193mil|Location2.X=3234.443mil|Location1.Y=1559.375mil|Location2.Y=1570.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3223.193mil|Location2.X=3234.443mil|Location1.Y=1559.375mil|Location2.Y=1570.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (3160mil,1565mil) on Top Overlay And Pad RK1-2(3260mil,1565mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3416.935mil|Location2.X=3428.185mil|Location1.Y=1557.413mil|Location2.Y=1568.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3416.935mil|Location2.X=3428.185mil|Location1.Y=1557.413mil|Location2.Y=1568.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (3455mil,1565mil) on Top Overlay And Pad RK2-1(3455mil,1565mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3518.193mil|Location2.X=3529.443mil|Location1.Y=1559.375mil|Location2.Y=1570.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3518.193mil|Location2.X=3529.443mil|Location1.Y=1559.375mil|Location2.Y=1570.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (3455mil,1565mil) on Top Overlay And Pad RK2-2(3555mil,1565mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3711.935mil|Location2.X=3723.185mil|Location1.Y=1557.413mil|Location2.Y=1568.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3711.935mil|Location2.X=3723.185mil|Location1.Y=1557.413mil|Location2.Y=1568.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (3750mil,1565mil) on Top Overlay And Pad RK3-1(3750mil,1565mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3813.193mil|Location2.X=3824.443mil|Location1.Y=1559.375mil|Location2.Y=1570.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3813.193mil|Location2.X=3824.443mil|Location1.Y=1559.375mil|Location2.Y=1570.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (3750mil,1565mil) on Top Overlay And Pad RK3-2(3850mil,1565mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4906.935mil|Location2.X=4918.185mil|Location1.Y=1537.413mil|Location2.Y=1548.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4906.935mil|Location2.X=4918.185mil|Location1.Y=1537.413mil|Location2.Y=1548.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (4945mil,1545mil) on Top Overlay And Pad R_MCU-1(4945mil,1545mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5008.193mil|Location2.X=5019.443mil|Location1.Y=1539.375mil|Location2.Y=1550.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5008.193mil|Location2.X=5019.443mil|Location1.Y=1539.375mil|Location2.Y=1550.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (4945mil,1545mil) on Top Overlay And Pad R_MCU-2(5045mil,1545mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4911.935mil|Location2.X=4923.185mil|Location1.Y=1197.413mil|Location2.Y=1208.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4911.935mil|Location2.X=4923.185mil|Location1.Y=1197.413mil|Location2.Y=1208.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (4950mil,1205mil) on Top Overlay And Pad R_LED-1(4950mil,1205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5013.193mil|Location2.X=5024.443mil|Location1.Y=1199.375mil|Location2.Y=1210.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5013.193mil|Location2.X=5024.443mil|Location1.Y=1199.375mil|Location2.Y=1210.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (4950mil,1205mil) on Top Overlay And Pad R_LED-2(5050mil,1205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4911.935mil|Location2.X=4923.185mil|Location1.Y=1367.413mil|Location2.Y=1378.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4911.935mil|Location2.X=4923.185mil|Location1.Y=1367.413mil|Location2.Y=1378.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (4950mil,1375mil) on Top Overlay And Pad R_DTR-1(4950mil,1375mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5013.193mil|Location2.X=5024.443mil|Location1.Y=1369.375mil|Location2.Y=1380.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5013.193mil|Location2.X=5024.443mil|Location1.Y=1369.375mil|Location2.Y=1380.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (4950mil,1375mil) on Top Overlay And Pad R_DTR-2(5050mil,1375mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5666.935mil|Location2.X=5678.185mil|Location1.Y=2327.413mil|Location2.Y=2338.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5666.935mil|Location2.X=5678.185mil|Location1.Y=2327.413mil|Location2.Y=2338.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (5705mil,2335mil) on Top Overlay And Pad RP1-1(5705mil,2335mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5630.557mil|Location2.X=5641.807mil|Location1.Y=2329.375mil|Location2.Y=2340.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5630.557mil|Location2.X=5641.807mil|Location1.Y=2329.375mil|Location2.Y=2340.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (5705mil,2335mil) on Top Overlay And Pad RP1-2(5605mil,2335mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5666.935mil|Location2.X=5678.185mil|Location1.Y=2572.413mil|Location2.Y=2583.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5666.935mil|Location2.X=5678.185mil|Location1.Y=2572.413mil|Location2.Y=2583.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (5705mil,2580mil) on Top Overlay And Pad RP2-1(5705mil,2580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5630.557mil|Location2.X=5641.807mil|Location1.Y=2574.375mil|Location2.Y=2585.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5630.557mil|Location2.X=5641.807mil|Location1.Y=2574.375mil|Location2.Y=2585.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (5705mil,2580mil) on Top Overlay And Pad RP2-2(5605mil,2580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
