Protel Design System Design Rule Check
PCB File : C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\TXRX_SWITCH\switch_routed.PcbDoc
Date     : 2024-03-15
Time     : 1:55:12 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Arc (305mil,105mil) on Top Overlay And Pad RD-1(305mil,105mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Arc (305mil,105mil) on Top Overlay And Pad RD-2(405mil,105mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Arc (375mil,1095mil) on Top Overlay And Pad RBJT-1(375mil,1095mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Arc (375mil,1095mil) on Top Overlay And Pad RBJT-2(375mil,1195mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.577mil < 10mil) Between Text "RBJT" (320mil,1257mil) on Top Overlay And Track (533.929mil,1342.091mil)(567.615mil,1308.406mil) on Top Overlay Silk Text to Silk Clearance [4.577mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:02