<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2024-03-11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:34:38 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc" class="file"><acronym title="C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc">C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">22</td></tr>
</table>
</td>
</table><a name="IDAU4DXZM3B2YIN4TNGMMJWKRBDLLVGZGQVIGTHZNN1CHXAJTYMIVI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS2IKNROAFMH4I02TWCVCR5KJVO1WNTTQQVTF3TNHHZ2XEB5PQ25I">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2CHKK01EZCCJM352P4MU24BOLBZYW2OXTSJCCSOVY2IEXY2N2FGF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU0H3DFNIZFU3C1ERVHDT5KO45BRNGCHZVKFC3APZ1MFHNG4HT33B">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN4YXHY1ZCDYTPIVGOBCBTIUX5BJD3HY4CK0EKMBIL22TZNJLWXQF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY4POBMBJP4U3BKZSJWY4KNFMYMKC0ZNYOY4WHYPDMDGL05CGLI5I">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNWZTILIQJMYQBZKHTWV1IWQ02LER04GT3TB01UFFDPPFMIVJHHJP">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS42HUWOMHBPHGKDG03AL03YNXPAWNWCETXYN1QGJ1KOOBW0J2JEI">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMILL3IB2YIYJN5JHUGKLCFCF3N4WTDC5A2QQIDOCOTCQZTQNABAB">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWQ4VXF1GS33FBAQX2N1UEECWVMVBEUAT5LGE2UWXEJALEQ0ZVEO">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBUFXFRZWXNMROPG4TO50GOBCYHGOJ4I24GBUS4FTE3OJJ4XKFCFL">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">22</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY5ZJQ3GXX0BSJMARBGZTS32P2KHPF3RKJE4GCXH112X1V45JUIYK">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJFEX2VM25RYSCDPGMOYAKD3WMARXVMISMBWJUPN5KM1MXYMVW1B">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX0Z1EES1VEBSFPTEGPRS41MDWLSKGCXEFZHUOMHBQB0WOMMPD30">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">22</td>
</tr>
</table><br><a name="IDBUFXFRZWXNMROPG4TO50GOBCYHGOJ4I24GBUS4FTE3OJJ4XKFCFL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1621.935mil|Location2.X=1633.185mil|Location1.Y=1307.413mil|Location2.Y=1318.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1621.935mil|Location2.X=1633.185mil|Location1.Y=1307.413mil|Location2.Y=1318.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (1660mil,1315mil) on Top Overlay And Pad RRS-1(1660mil,1315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1723.193mil|Location2.X=1734.443mil|Location1.Y=1309.375mil|Location2.Y=1320.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1723.193mil|Location2.X=1734.443mil|Location1.Y=1309.375mil|Location2.Y=1320.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (1660mil,1315mil) on Top Overlay And Pad RRS-2(1760mil,1315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2826.935mil|Location2.X=2838.185mil|Location1.Y=1862.413mil|Location2.Y=1873.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2826.935mil|Location2.X=2838.185mil|Location1.Y=1862.413mil|Location2.Y=1873.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (2865mil,1870mil) on Top Overlay And Pad RK0-1(2865mil,1870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2928.193mil|Location2.X=2939.443mil|Location1.Y=1864.375mil|Location2.Y=1875.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2928.193mil|Location2.X=2939.443mil|Location1.Y=1864.375mil|Location2.Y=1875.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (2865mil,1870mil) on Top Overlay And Pad RK0-2(2965mil,1870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3126.935mil|Location2.X=3138.185mil|Location1.Y=1867.413mil|Location2.Y=1878.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3126.935mil|Location2.X=3138.185mil|Location1.Y=1867.413mil|Location2.Y=1878.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (3165mil,1875mil) on Top Overlay And Pad RK1-1(3165mil,1875mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3228.193mil|Location2.X=3239.443mil|Location1.Y=1869.375mil|Location2.Y=1880.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3228.193mil|Location2.X=3239.443mil|Location1.Y=1869.375mil|Location2.Y=1880.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (3165mil,1875mil) on Top Overlay And Pad RK1-2(3265mil,1875mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3426.935mil|Location2.X=3438.185mil|Location1.Y=1867.413mil|Location2.Y=1878.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3426.935mil|Location2.X=3438.185mil|Location1.Y=1867.413mil|Location2.Y=1878.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (3465mil,1875mil) on Top Overlay And Pad RK2-1(3465mil,1875mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3528.193mil|Location2.X=3539.443mil|Location1.Y=1869.375mil|Location2.Y=1880.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3528.193mil|Location2.X=3539.443mil|Location1.Y=1869.375mil|Location2.Y=1880.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (3465mil,1875mil) on Top Overlay And Pad RK2-2(3565mil,1875mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3731.935mil|Location2.X=3743.185mil|Location1.Y=1862.413mil|Location2.Y=1873.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3731.935mil|Location2.X=3743.185mil|Location1.Y=1862.413mil|Location2.Y=1873.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (3770mil,1870mil) on Top Overlay And Pad RK3-1(3770mil,1870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3833.193mil|Location2.X=3844.443mil|Location1.Y=1864.375mil|Location2.Y=1875.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3833.193mil|Location2.X=3844.443mil|Location1.Y=1864.375mil|Location2.Y=1875.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (3770mil,1870mil) on Top Overlay And Pad RK3-2(3870mil,1870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5121.441mil|Location2.X=5132.691mil|Location1.Y=1467.413mil|Location2.Y=1478.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5121.441mil|Location2.X=5132.691mil|Location1.Y=1467.413mil|Location2.Y=1478.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (5159.506mil,1475mil) on Top Overlay And Pad R5V-1(5159.506mil,1475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5222.699mil|Location2.X=5233.949mil|Location1.Y=1469.375mil|Location2.Y=1480.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5222.699mil|Location2.X=5233.949mil|Location1.Y=1469.375mil|Location2.Y=1480.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (5159.506mil,1475mil) on Top Overlay And Pad R5V-2(5259.506mil,1475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5121.935mil|Location2.X=5133.185mil|Location1.Y=1302.413mil|Location2.Y=1313.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5121.935mil|Location2.X=5133.185mil|Location1.Y=1302.413mil|Location2.Y=1313.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (5160mil,1310mil) on Top Overlay And Pad R3.3V-1(5160mil,1310mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5223.193mil|Location2.X=5234.443mil|Location1.Y=1304.375mil|Location2.Y=1315.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5223.193mil|Location2.X=5234.443mil|Location1.Y=1304.375mil|Location2.Y=1315.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (5160mil,1310mil) on Top Overlay And Pad R3.3V-2(5260mil,1310mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5121.935mil|Location2.X=5133.185mil|Location1.Y=1637.413mil|Location2.Y=1648.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5121.935mil|Location2.X=5133.185mil|Location1.Y=1637.413mil|Location2.Y=1648.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (5160mil,1645mil) on Top Overlay And Pad R_LED-1(5160mil,1645mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5223.193mil|Location2.X=5234.443mil|Location1.Y=1639.375mil|Location2.Y=1650.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5223.193mil|Location2.X=5234.443mil|Location1.Y=1639.375mil|Location2.Y=1650.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (5160mil,1645mil) on Top Overlay And Pad R_LED-2(5260mil,1645mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5121.935mil|Location2.X=5133.185mil|Location1.Y=1782.413mil|Location2.Y=1793.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5121.935mil|Location2.X=5133.185mil|Location1.Y=1782.413mil|Location2.Y=1793.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (5160mil,1790mil) on Top Overlay And Pad R_DTR-1(5160mil,1790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5223.193mil|Location2.X=5234.443mil|Location1.Y=1784.375mil|Location2.Y=1795.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5223.193mil|Location2.X=5234.443mil|Location1.Y=1784.375mil|Location2.Y=1795.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (5160mil,1790mil) on Top Overlay And Pad R_DTR-2(5260mil,1790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5601.935mil|Location2.X=5613.185mil|Location1.Y=2327.413mil|Location2.Y=2338.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5601.935mil|Location2.X=5613.185mil|Location1.Y=2327.413mil|Location2.Y=2338.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (5640mil,2335mil) on Top Overlay And Pad RP1-1(5640mil,2335mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5703.193mil|Location2.X=5714.443mil|Location1.Y=2329.375mil|Location2.Y=2340.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5703.193mil|Location2.X=5714.443mil|Location1.Y=2329.375mil|Location2.Y=2340.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (5640mil,2335mil) on Top Overlay And Pad RP1-2(5740mil,2335mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5601.935mil|Location2.X=5613.185mil|Location1.Y=2492.413mil|Location2.Y=2503.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5601.935mil|Location2.X=5613.185mil|Location1.Y=2492.413mil|Location2.Y=2503.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.855mil &lt; 10mil) Between Arc (5640mil,2500mil) on Top Overlay And Pad RP2-1(5640mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5703.193mil|Location2.X=5714.443mil|Location1.Y=2494.375mil|Location2.Y=2505.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5703.193mil|Location2.X=5714.443mil|Location1.Y=2494.375mil|Location2.Y=2505.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.22mil &lt; 10mil) Between Arc (5640mil,2500mil) on Top Overlay And Pad RP2-2(5740mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
