*************************************************************
FileName = switch_routed.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : switch_routed.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : switch_routed.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : switch_routed.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : switch_routed.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : switch_routed.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Component Center
      File : switch_routed.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : switch_routed.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D35
    D37
*************************************************************

*************************************************************
Generating : Top Layer
      File : switch_routed.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : switch_routed.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : switch_routed.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : switch_routed.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : switch_routed.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : switch_routed.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : switch_routed.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : switch_routed.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Board Shape
      File : switch_routed.GM1

    Adding Layer      : Board Shape


Used DCodes :
    D10
    D34
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : switch_routed.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D38
    D39
*************************************************************

*************************************************************
Generating : Drill Guide
      File : switch_routed.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D38
*************************************************************

