Protel Design System Design Rule Check
PCB File : C:\Me\uniStuff\year2\winter\ece295\ece295_github\ECE295\M2\MCU_PLL\MCU.PcbDoc
Date     : 2024-03-10
Time     : 8:06:27 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Arc (1600mil,1305mil) on Top Overlay And Pad RRS-1(1600mil,1305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Arc (1600mil,1305mil) on Top Overlay And Pad RRS-2(1700mil,1305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Arc (2865mil,1870mil) on Top Overlay And Pad RR0-1(2865mil,1870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Arc (2865mil,1870mil) on Top Overlay And Pad RR0-2(2965mil,1870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Arc (3165mil,1875mil) on Top Overlay And Pad RR1-1(3165mil,1875mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Arc (3165mil,1875mil) on Top Overlay And Pad RR1-2(3265mil,1875mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Arc (3465mil,1875mil) on Top Overlay And Pad RR2-1(3465mil,1875mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Arc (3465mil,1875mil) on Top Overlay And Pad RR2-2(3565mil,1875mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Arc (3770mil,1870mil) on Top Overlay And Pad RR3-1(3770mil,1870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Arc (3770mil,1870mil) on Top Overlay And Pad RR3-2(3870mil,1870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Arc (5160mil,1645mil) on Top Overlay And Pad R_LED?-1(5160mil,1645mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Arc (5160mil,1645mil) on Top Overlay And Pad R_LED?-2(5260mil,1645mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Arc (5160mil,1790mil) on Top Overlay And Pad R?-1(5160mil,1790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Arc (5160mil,1790mil) on Top Overlay And Pad R?-2(5260mil,1790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Arc (5165mil,1305mil) on Top Overlay And Pad R_LED2-1(5165mil,1305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Arc (5165mil,1305mil) on Top Overlay And Pad R_LED2-2(5265mil,1305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Arc (5165mil,1475mil) on Top Overlay And Pad R_LED1-1(5165mil,1475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Arc (5165mil,1475mil) on Top Overlay And Pad R_LED1-2(5265mil,1475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Arc (5640mil,2335mil) on Top Overlay And Pad RP1-1(5640mil,2335mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Arc (5640mil,2335mil) on Top Overlay And Pad RP1-2(5740mil,2335mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.855mil < 10mil) Between Arc (5640mil,2500mil) on Top Overlay And Pad RP2-1(5640mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Arc (5640mil,2500mil) on Top Overlay And Pad RP2-2(5740mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.492mil < 10mil) Between Pad U_MCU-1(2940mil,2060mil) on Multi-Layer And Text "RR0" (2810mil,1965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U_MCU-3(3140mil,2060mil) on Multi-Layer And Text "RR1" (3110mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U_MCU-4(3240mil,2060mil) on Multi-Layer And Text "RR1" (3110mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :25

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.973mil < 10mil) Between Arc (2865mil,1870mil) on Top Overlay And Text "KEY0" (2895.036mil,1740.01mil) on Top Overlay Silk Text to Silk Clearance [5.973mil]
   Violation between Silk To Silk Clearance Constraint: (9.275mil < 10mil) Between Arc (3210mil,1175mil) on Top Overlay And Text "C1" (3325.013mil,1100.01mil) on Top Overlay Silk Text to Silk Clearance [9.275mil]
   Violation between Silk To Silk Clearance Constraint: (8.079mil < 10mil) Between Arc (3465mil,1875mil) on Top Overlay And Text "KEY2" (3500.036mil,1745.01mil) on Top Overlay Silk Text to Silk Clearance [8.079mil]
   Violation between Silk To Silk Clearance Constraint: (4.815mil < 10mil) Between Arc (3465mil,1875mil) on Top Overlay And Text "RR2" (3510.026mil,1935.01mil) on Top Overlay Silk Text to Silk Clearance [4.815mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3770mil,1870mil) on Top Overlay And Text "RR3" (3690.026mil,1935.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.556mil < 10mil) Between Arc (4280mil,1195mil) on Top Overlay And Text "CV1" (4175.023mil,1310.01mil) on Top Overlay Silk Text to Silk Clearance [7.556mil]
   Violation between Silk To Silk Clearance Constraint: (5.967mil < 10mil) Between Arc (5640mil,2335mil) on Top Overlay And Text "RP1" (5430.023mil,2305.01mil) on Top Overlay Silk Text to Silk Clearance [5.967mil]
   Violation between Silk To Silk Clearance Constraint: (4.984mil < 10mil) Between Arc (5640mil,2500mil) on Top Overlay And Text "RP2" (5405.026mil,2465.01mil) on Top Overlay Silk Text to Silk Clearance [4.984mil]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 33
Waived Violations : 0
Time Elapsed        : 00:00:02