# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "K_AZ943-1C_AMZ")
Pad (Name "1") (Location 0, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rectangular) (Layer Top)
PadShape (Size 71, 71) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location -236.22044373, -78.74020386) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -236.22044373, -559.02359009) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 236.22044373, -559.02359009) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 236.22044373, -78.74020386) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -311, 65.11810303) (End -311, -702.88189697) (Layer Mechanical15) 
Line (Width 6) (Start -311, -702.88189697) (End 311, -702.88189697) (Layer Mechanical15) 
Line (Width 6) (Start 311, -702.88189697) (End 311, 65.11810303) (Layer Mechanical15) 
Line (Width 6) (Start 311, 65.11810303) (End -311, 65.11810303) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-311, 65.11810303)
Point (-311, -702.88189697)
Point (311, -702.88189697)
Point (311, 65.11810303)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-301, -692.88189697)
Point (-301, 55.11810303)
Point (301, 55.11810303)
Point (301, -692.88189697)
EndPolygon
Line (Width 1) (Start -361, 0) (End -311, 0) (Layer Mechanical13) 
Line (Width 1) (Start -336, 0) (End -336, -25) (Layer Mechanical13) 
Line (Width 1) (Start 301, 55.11810303) (End -301, 55.11810303) (Layer Mechanical13) 
Line (Width 1) (Start 301, -692.88189697) (End -301, -692.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 301, 55.11810303) (End 301, -692.88189697) (Layer Mechanical13) 
Line (Width 1) (Start -301, 55.11810303) (End -301, -692.88189697) (Layer Mechanical13) 
Line (Width 6) (Start -361, 0) (End -311, 0) (Layer TopOverlay) 
Line (Width 6) (Start -336, 25) (End -336, -25) (Layer TopOverlay) 
Line (Width 6) (Start 306, 60.11810303) (End -306, 60.11810303) (Layer TopOverlay) 
Line (Width 6) (Start 306, -697.88189697) (End -306, -697.88189697) (Layer TopOverlay) 
Line (Width 6) (Start 306, 60.11810303) (End 306, -697.88189697) (Layer TopOverlay) 
Line (Width 6) (Start -306, 60.11810303) (End -306, -697.88189697) (Layer TopOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "AZ943-1CH-5DE") (PartCount 1) (DesPrefix "K?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 300, -100) (End 400, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 400, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 450, 0) (Part 1)
Line (Width 5) (Start 650, 0) (End 700, 0) (Part 1)
Line (Width 5) (Start 300, 0) (End 350, 0) (Part 1)
Line (Width 5) (Start 350, 0) (End 350, -50) (Part 1)
Line (Width 5) (Start 412, -50) (End 550, -50) (Part 1)
Line (Width 5) (Start 550, -50) (End 550, -87.5) (Part 1)
Line (Width 5) (Start 300, -200) (End 487.5, -200) (Part 1)
Line (Width 5) (Start 612.5, -200) (End 700, -200) (Part 1)
Line (Width 5) (Start 350, -50) (End 387.5, -50) (Part 1)
Line (Width 5) (Start 550, -100) (End 587.5, -212.5) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 700, 100) (Part 1)
Arc (Width 5) (Radius 25) (Location 475, 0) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 25) (Location 525, 0) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 25) (Location 575, 0) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 25) (Location 625, 0) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 12) (Location 500, -200) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 12) (Location 600, -200) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 12) (Location 550, -100) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 12) (Location 400, -50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Type") (Location 500, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Power Relays") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "American Zettler") (Part 1)
Parameter (Name "RefDes") (Location 500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "K_AZ943-1C_AMZ")
EndComponent
EndComponents
